<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./imagegallery.css">
</head>
<body>
    <div class="header-text">LIST OF LAPTOPS</div>
    <div class="main-container">
    <div class="container">
    <div class="box">
    <a href="imagegallrey.html">
        <img src="./laptop1.jpg" alt="">
    </a>
      </div>
    <div class="box">
    <a href="imagegallrey.html">
        <img src="./laptop3.jpg" alt="">
    </a></div>
<div class="box">
<a href="imagegallrey.html">
    <img src="./laptops.jpg" alt="">
</a></div>
</div>
<br><br>

    <div class="container">
<div class="box">
    <a href="imagegallrey.html">
        <img src="./image5.jpg" alt="">
    </a>
      </div>
    <div class="box">
    <a href="imagegallrey.html">
        <img src="./image6.jpg" alt="">
    </a></div>
<div class="box">
<a href="imagegallrey.html">
    <img src="./image7.jpg" alt="">
</a></div>
    </div>
    </div>   
    </div>
</body>
</html>